<!DOCTYPE html>
<html lang="cs">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurace Al dente</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/blanka.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden">
        <defs>
            <symbol viewBox="0 0 100 100" id="icon-vege">
                <path d="M61.7 41.97c-13.94 0-22.95 5.83-32.06 15.88-.5.5-.76 1.07-.76 1.8 0 1.38 1.12 2.5 2.5 2.5.73 0 1.27-.27 1.8-.76 1.93-1.8 3.68-3.7 5.57-5.4 7.12-6.4 13.22-9 22.95-9 1.4 0 2.5-1.16 2.5-2.5 0-1.4-1.1-2.6-2.5-2.6z"/>
                <path d="M50 0C22.38 0 0 22.38 0 50s22.38 50 50 50 50-22.38 50-50S77.62 0 50 0zm33.6 44.3c-2.53 12.25-10.42 20.23-21.36 25.65C56.9 72.65 51 74.2 44.98 74.2c-3.77 0-7.67-.6-11.26-1.82-1.88-.63-5.7-3.1-7.26-3.1-1.97 0-4.35 8.03-7.76 8.03-2.46 0-3.23-1.2-4.3-3-.36-.64-.63-.9-.63-1.72 0-4.07 7.8-7.3 7.8-9.6 0-.34-1.03-2.4-1.16-3.2-.2-1.36-.3-2.75-.3-4.1 0-12.5 9.97-21.47 21.18-25.2 8.08-2.7 25.26.45 30.77-4.75 2.15-2.02 3.23-3.85 6.55-3.85 4.43 0 5.9 11.56 5.9 14.88-.05 2.57-.32 5.1-.85 7.64z"/>
            </symbol>
            <symbol viewBox="0 0 24 24" id="icon-wine">
                <path d="M23,0H1C0.4,0,0,0.4,0,1v4c0,0.6,0.4,1,1,1h7v1c0,0.6,0.4,1,1,1h0.9L9.9,8.1c-0.4,0.4-0.4,1,0,1.4l2.1,2.1l-2.1,2.1  c-0.4,0.4-0.4,1,0,1.4l2.1,2.1l-2.1,2.1c-0.4,0.4-0.4,1,0,1.4l2.8,2.8c0.4,0.4,1,0.4,1.4,0c0.4-0.4,0.4-1,0-1.4L12,20.1l2.1-2.1  c0.4-0.4,0.4-1,0-1.4L12,14.4l2.1-2.1c0.4-0.4,0.4-1,0-1.4L12,8.8L12.8,8H15c0.6,0,1-0.4,1-1V6h7c0.6,0,1-0.4,1-1V1  C24,0.4,23.6,0,23,0z M15,7h-1.2h-2.8H9V6h6V7z M22,4H2V2h20V4z"/>
            </symbol>
            <symbol viewBox="0 0 10 11.2" id="icon-spicy">
              <path class="icon-chilli-stem" d="M.74 3.1C.7 3.1.64 3.05.6 3 .58 2.93-.16 1.63.04.1c.02-.1.1-.13.2-.1C.32.05.4.18.4.28.2 1.66.85 2.8.85 2.83c-.12.2-.04.06-.13.28z"/>
              <path class="icon-chilli-pepper" d="M2.27 2.57C.87 1.9-.3 4 .3 5.57 2.06 8.9 6.1 11.6 9.65 10.9c-7.3-4.33-4.73-7.04-7.38-8.33z" transform="matrix(1 0 0 1.007 -.013 -.01)"/>
          </symbol>
          <symbol viewBox="0 0 24 24" id="icon-garden">
              <path d="M23,0H6C5.4,0,5,0.4,5,1v1c0,0.6,0.4,1,1,1v3H1C0.4,6,0,6.4,0,7v10c0,0.6,0.4,1,1,1h5v5c0,0.6,0.4,1,1,1h15c0.6,0,1-0.4,1-1  V3c0.6,0,1-0.4,1-1V1C24,0.4,23.6,0,23,0z M6,15H3V9h3V15z M6,8H2v8h4v1H1V7h5V8z M21,22H8v-5h13V22z M21,16H8v-5h13V16z M21,10H8V4  h3.3c0.3,0.6,1,1,1.7,1s1.4-0.4,1.7-1H16c0,1.1,0.9,2,2,2s2-0.9,2-2h1V10z M23,2h-1h-3v1v1c0,0.6-0.4,1-1,1s-1-0.4-1-1V2h-3v1  c0,0.6-0.4,1-1,1s-1-0.4-1-1V2H7H6V1h17V2z"/>
          </symbol>

          <symbol viewBox="0 0 24 24" id="icon-fresh">
              <path d="M23.5,4H20V0.6C20,0.3,19.8,0,19.5,0C19.2,0,19,0.3,19,0.6V4c-3-2-5-2-5.6-1.4c-3.7,3.7-13,17.7-13,17.7  c-0.4,0.8-0.7,2.6,0,3.3s2.6,0.4,3.1,0c0,0,14.5-9.1,18.2-12.8c0.6-0.6,0.7-2.8-1.3-5.8h3.1C23.8,5,24,4.8,24,4.5  C24,4.2,23.8,4,23.5,4z M19.9,10.1c-0.1,0.1-0.4,0.4-0.4,0.3l-1.7-1.7c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l1.6,1.6  c-1.6,1.2-2.5,1.7-4.2,2.9l-1-1c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l0.8,0.8c-1.1,0.7-2.4,1.6-3.8,2.6l-0.6-0.6  c-0.2-0.2-0.5-0.2-0.7,0c-0.2,0.2-0.2,0.5,0,0.7l0.5,0.5c-2.9,2-5.6,4.1-5.6,4.1c-0.4,0.4-1.3,0.8-1.6,0.5c-0.2-0.2,0.1-1.1,0.5-1.6  c0,0,4.9-5.5,6.5-8.2l0.5,0.5c0.2,0.2,0.5,0.2,0.7,0s0.2-0.5,0-0.7l-0.7-0.7c1.2-1.7,1.6-2.6,2.8-4.3l1.4,1.4c0.2,0.2,0.5,0.2,0.7,0  s0.2-0.5,0-0.7l-1.5-1.5c0.6-0.8,1-1.4,1.6-2c0,0,1.8-0.4,3.9,1.7S19.9,10.1,19.9,10.1z"/>
          </symbol>
          <symbol viewBox="0 0 24 24" id="icon-chef">
              <path d="M24,8c0-3.3-2.7-6-6-6c-0.5,0-0.9,0.1-1.4,0.2C15.5,0.8,13.9,0,12,0S8.5,0.8,7.4,2.2C6.9,2.1,6.5,2,6,2C2.7,2,0,4.7,0,8  c0,2.6,1.7,4.8,4,5.7V23c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1v-9.3C22.3,12.8,24,10.6,24,8z M18,22H6v-2h12V22z M18,12v7H6v-7  c-2.2,0-4-1.8-4-4s1.8-4,4-4c0.1,0,0.2,0,0.3,0C7,4.1,7.7,4.3,8.2,4.7C8.5,4,8.8,3.5,9.4,3C10.1,2.4,11,2,12,2s1.9,0.4,2.6,1  c0.5,0.4,0.9,1,1.1,1.7C16.3,4.3,17,4.1,17.7,4c0.1,0,0.2,0,0.3,0c2.2,0,4,1.8,4,4S20.2,12,18,12z"/>
          </symbol>
          <symbol id="icon-star">
            <path d="M79.5 96.4L49.8 80.7l-30 14.7 6-33L1.7 39 35 34.3l15.2-30L65 34.4l33.2 5-24.3 23z" stroke-linecap="round"/>
          </symbol>
        </defs>
    </svg>

    <a href="#main" class="hidden">přeskočit na hlavní obsah</a>

    <header>
        <img src="images/al-dente_logo.svg" alt="Logo Al dente">
        <h1>Restaurace Al&nbsp;dente</h1>
        <p>Váš ostrůvek slunné Itálie uprostřed pražských Stodůlek!</p>
    </header>

     <div class="center-block">
         <div class="container">
            <main id="main" role="main">

                <section class="highlights">
                    <ul>
                        <li>
                            <svg class="highlights-icon">
                                <use xlink:href="#icon-wine"></use>
                            </svg>
                            <h2>Prvotřídní vína</h2>
                            <p>Rozléváme sommeliérem vybraná vína k pokrmům naší kuchyně.</p>
                        </li>
                        <li>
                            <svg class="highlights-icon">
                                <use xlink:href="#icon-fresh"></use>
                            </svg>
                            <h2>Zaručeně čerstvé suroviny</h2>
                            <p>Když ještě snídáte, náš šéfkuchař již obráží místní trhy.</p>
                        </li>
                        <li>
                            <svg class="highlights-icon">
                                <use xlink:href="#icon-garden"></use>
                            </svg>
                            <h2>Posezení na zahrádce</h2>
                            <p>Prostorná zahrádka je k dispozici vám i vašim ratolestem.</p>
                        </li>
                        <li>
                            <svg class="highlights-icon">
                                <use xlink:href="#icon-chef"></use>
                            </svg>
                            <h2>Tip šéfkuchaře</h2>
                            <p>Filet z mořského vlka, na másle restovaná jarní zelenina, krém z bílého chřestu 420 Kč</p>
                        </li>
                    </ul>

                </section>
                <section class="menu">

                    <h2>Jídelní lístek</h2>
                    <ul class="menu-legend">
                        <li>
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg> bezmasé pokrmy
                        </li>
                        <li>
                            <svg class="menu-icon">
                                <use xlink:href="#icon-spicy"></use>
                            </svg> ostrá jídla
                        </li>
                    </ul>
                    <h3>Předkrmy</h3>
                    <ul>
                        <li>
                            <small>1&nbsp;ks</small> Bruschetta s&nbsp;rajčaty ochucenými olivovým olejem, česnekem a baz alkou
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                            <small class="menu-alergen">1,4,7</small> <span class="menu-price">65&nbsp;Kč</span></li>
                        <li>
                            <small>80&nbsp;g</small> Domácí paštika z pštrosích jater s&nbsp;brusinkovou slzou <small class="menu-alergen">6,10</small> <span class="menu-price">75&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>50&nbsp;g</small> Grilovaná pštrosí jatýrka s&nbsp;cibulovým ragú
                            <svg class="menu-icon menu-icon--spicy">
                                <use xlink:href="#icon-spicy"></use>
                            </svg>
                            <small class="menu-alergen">5</small> <span class="menu-price">75&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>100&nbsp;g</small> Insalata ca prese
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>

                            <small class="menu-alergen">1,4,7</small> <span class="menu-price">85&nbsp;Kč</span></li>
                        <li>
                            <small>90&nbsp;g</small> Rozpečený kozí sýr se salátem z červené řepy a rukoly <small class="menu-alergen">1,7</small> <span class="menu-price">105&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>80&nbsp;g</small> Carpaccio s&nbsp;hoblinkami parmazánu a rukolou <small class="menu-alergen">1,8</small> <span class="menu-price">145&nbsp;Kč</span>
                        </li>
                    </ul>
                    <img src="images/menu/600/aldente_01.jpg" srcset="images/menu/300/aldente_01.jpg 300w, images/menu/600/aldente_01.jpg 600w, images/menu/1200/aldente_01.jpg 1200w" width="600" alt="Těstovinové mašle s rajčaty">
                    <h3>Polévky</h3>
                    <ul>
                        <li>
                            <small>0,3&nbsp;l</small> Minestrone <small class="menu-alergen">1,4,7</small> <span class="menu-price">45&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>0,3&nbsp;l</small> Silný hovězí vývar se zeleninou, masem a nudlemi <small class="menu-alergen">2</small> <span class="menu-price">45&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>0,3&nbsp;l</small> Polévka dle denní nabídky <span class="menu-price">45&nbsp;Kč</span>
                        </li>
                    </ul>
                    <img src="images/menu/600/aldente_02.jpg" srcset="images/menu/300/aldente_02.jpg 300w, images/menu/600/aldente_02.jpg 600w, images/menu/1200/aldente_02.jpg 1200w" width="600" alt="Těstovinové mušličky s třešňovými rajčátky">
                    <h3>Saláty</h3>
                    <ul>
                        <li>
                            <small>90&nbsp;g</small> Malý míchaný salát z čerstvé zeleniny a s alátů
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                            <small class="menu-alergen">10</small> <span class="menu-price">55&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>120&nbsp;g</small> Výběr listových salátů s&nbsp;rukolou, mozzarellou, italskými sušenými rajčaty, obřím artyčokem a balsamikovou re dukcí
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                            <small class="menu-alergen">9,10</small> <span class="menu-price">135&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>120&nbsp;g</small> Římský salát s&nbsp;originálním ančovičkovým dresinkem, grilovaným kuřecím prsíčkem, máslovými krutony a hoblinkami parm azánu
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                            <small class="menu-alergen">2,8</small> <span class="menu-price">135&nbsp;Kč</span>
                        </li>
                    </ul>
                    <img src="images/menu/600/aldente_03.jpg" srcset="images/menu/300/aldente_03.jpg 300w, images/menu/600/aldente_03.jpg 600w, images/menu/1200/aldente_03.jpg 1200w" width="600" alt="Penne s chilli">

                    <h3>Těstoviny</h3>
                    <ul>
                        <li>
                            <small>150&nbsp;g</small> Domácí těstoviny s&nbsp;panchettou, žloutkem, zjemněné smetanou a škrábaným parmazánem <small class="menu-alergen">1,4,7</small> <span class="menu-price">145&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>150&nbsp;g</small> Domácí těstoviny s&nbsp;boloňskou omáčkou a parmazánem <small class="menu-alergen">1,5</small> <span class="menu-price">145&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>150&nbsp;g</small> Bramborové noky se sicilskou klobásou salsiccia, sušenýmy rajčaty, rukolou, piniovými semínky a škrábaným parmazánem <small class="menu-alergen">1,4,7</small> <span class="menu-price">165&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>150&nbsp;g</small> Bramborové noky se smetanou, listovým špenátem, kuřecím masem, česnekem a parmazánem <small class="menu-alergen">1,8</small> <span class="menu-price">145&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>150&nbsp;g</small> Domácí těstoviny s&nbsp;vepřovou panenkou, hříbky, česnekem, listovým špenátem, smetanou a parmazánem <small class="menu-alergen">1,7</small> <span class="menu-price">155&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>150&nbsp;g</small> Domácí těstoviny s&nbsp;bazalkou, italskými sušenými rajčaty, paprikou, česnekem, parmazánem, obřím artyčokem a špe nátem
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>

                            <small class="menu-alergen">1,4,7</small> <span class="menu-price">155&nbsp;Kč</span></li>
                        <li>
                            <small>150&nbsp;g</small> Zapečené lasagne s&nbsp;masovým ragů v rajčatové omáčce s&nbsp;bylinkami a mozzarellou
                            <span class="menu-spicy-indicator">
                                <svg class="menu-icon menu-icon--spicy">
                                    <use xlink:href="#icon-spicy"></use>
                                </svg>
                                <svg class="menu-icon menu-icon--spicy">
                                    <use xlink:href="#icon-spicy"></use>
                                </svg>
                                <svg class="menu-icon menu-icon--spicy">
                                    <use xlink:href="#icon-spicy"></use>
                                </svg>
                            </span>
                            <small class="menu-alergen">1,4,7</small> <span class="menu-price">145&nbsp;Kč</span>
                        </li>
                    </ul>

                    <img src="images/menu/600/aldente_04.jpg" srcset="images/menu/300/aldente_04.jpg 300w, images/menu/600/aldente_04.jpg 600w, images/menu/1200/aldente_04.jpg 1200w" width="600" alt="Široké nudle se sýrovou omáčkou">
                    <h3>Pizza</h3>
                    <ul>
                        <li>Focaccia <small class="menu-alergen">1,4,7</small> <span class="menu-price">69&nbsp;Kč</span>
                            <p>Pizza placka s&nbsp;česnekem, olivový olej, rozmarýn, parmazán
                                <svg class="menu-icon">
                                    <use xlink:href="#icon-vege"></use>
                                </svg>
                            </p>
                        </li>
                        <li>Margherita <small class="menu-alergen">1,4,7</small> <span class="menu-price">99&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, čerstvá bazalka
                                <svg class="menu-icon">
                                    <use xlink:href="#icon-vege"></use>
                                </svg>
                            </p>
                        </li>
                        <li>Vesuvio <small class="menu-alergen">1,4,7</small> <span class="menu-price">115&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, šunka</p>
                        </li>
                        <li> Capricciosa <small class="menu-alergen">1,4,7</small> <span class="menu-price">125&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, šunka, žampiony</p>
                        </li>
                        <li>Hawai <small class="menu-alergen">1,4,7</small> <span class="menu-price">125&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, šunka, ananas</p>
                        </li>
                        <li>Mafiano <small class="menu-alergen">1,4,7</small> <span class="menu-price">175&nbsp;Kč</span>
                            <p>Smetana, mozzarella, marinovaná kuřecí prsíčka, sušená italská rajčata, nudličky z vepřové panenky fajitas, čerstvý salát biondo</p>
                        </li>
                        <li>Calzone con prosciutto <small class="menu-alergen">1,4,7</small> <span class="menu-price">155&nbsp;Kč</span>
                            <p>Mozzarella, uzený sýr scamorza, rajčata, zelené olivy, šunka prosciutto, rozmarýn — plněná</p>
                        </li>
                        <li>Piccante <small class="menu-alergen">1,4,7</small> <span class="menu-price">135&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, salám, slanina, papričky jalapenos</p>
                        </li>
                        <li>Vegetariana <small class="menu-alergen">1,4,7</small> <span class="menu-price">135&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, červená cibulka, sušená italská rajčata, kukuřice, listový špenát
                                <svg class="menu-icon">
                                    <use xlink:href="#icon-vege"></use>
                                </svg>
                            </p>
                        </li>
                        <li>Agli spinaci <small class="menu-alergen">1,3</small> <span class="menu-price">135&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, listový špenát, gorgonzola
                                <svg class="menu-icon">
                                    <use xlink:href="#icon-vege"></use>
                                </svg>
                            </p>
                        </li>
                        <li>Funghi <small class="menu-alergen">1,3</small> <span class="menu-price">135&nbsp;Kč</span>
                            <p>Smetana, mozzarella, žampiony, hříbky, rozmarýn</p>
                        </li>
                        <li>Romana <small class="menu-alergen">1,2</small> <span class="menu-price">135&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, slanina, žampiony</p>
                        </li>
                        <li>Quattro formaggi <small class="menu-alergen">1,4</small> <span class="menu-price">135&nbsp;Kč</span>
                            <p>Rajčata, mozzarella, gorgonzola, uzený sýr scamorza, parmazán
                                <svg class="menu-icon">
                                    <use xlink:href="#icon-vege"></use>
                                </svg>
                            </p>
                        </li>
                    </ul>
                    <img src="images/menu/600/aldente_08.jpg" srcset="images/menu/300/aldente_08.jpg 300w, images/menu/600/aldente_08.jpg 600w, images/menu/1200/aldente_08.jpg 1200w" width="600" alt="Sýrová pizza se špenátem">
                    <h3>Masa z grilu</h3>
                    <ul>
                        <li>
                            <small>150&nbsp;g</small> Kuřecí prsní steak s&nbsp;kůží <small class="menu-alergen">1</small> <span class="menu-price">119&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>200&nbsp;g</small> Pštrosí steak na grilu <small class="menu-alergen">2,4</small> <span class="menu-price">289&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>250&nbsp;g</small> Vepřová krkovice na grilu <small class="menu-alergen">1,4,9</small> <span class="menu-price">169&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>200&nbsp;g</small> Váleček vepřové panenky na grilu <small class="menu-alergen">1,6</small> <span class="menu-price">179&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>250&nbsp;g</small> Hovězí flanksteak připravovaný na způsob "sous vide" <small class="menu-alergen">7,8</small> <span class="menu-price">289&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>200&nbsp;g</small> Pečený norský losos s&nbsp;restovanou zeleninou <small class="menu-alergen">8</small> <span class="menu-price">289&nbsp;Kč</span>
                        </li>
                    </ul>
                    <img src="images/menu/600/aldente_05.jpg" srcset="images/menu/300/aldente_05.jpg 300w, images/menu/600/aldente_05.jpg 600w, images/menu/1200/aldente_05.jpg 1200w" width="600" alt="Široké nudle s kuřecími kousky">
                    <h3>Přílohy</h3>
                    <ul>
                        <li>Bramborové hranolky <small class="menu-alergen">2,8</small> <span class="menu-price">40&nbsp;Kč</span></li>
                        <li>Gratinované brambory se smetanou a tymiánem <small class="menu-alergen">2,8</small> <span class="menu-price">45&nbsp;Kč</span></li>
                        <li>Grilovaná zelenina <small class="menu-alergen">2,8</small> <span class="menu-price">70&nbsp;Kč</span></li>
                        <li>Restované fazolky se slaninou <small class="menu-alergen">2,8</small> <span class="menu-price">50&nbsp;Kč</span></li>
                        <li>Restované brambory s&nbsp;cibulkou <small class="menu-alergen">2,8</small> <span class="menu-price">40&nbsp;Kč</span></li>
                        <li>Focaccia s&nbsp;česnekem, rozmarýnem a parmazánem <small class="menu-alergen">2,8</small> <span class="menu-price">69&nbsp;Kč</span></li>
                    </ul>
                    <h3>Dětská jídla</h3>
                    <ul>
                        <li>
                            <small>80&nbsp;g</small> Přírodní kuřecí řízek se šťouchaným bramborem <small class="menu-alergen">1,6</small> <span class="menu-price">90&nbsp;Kč</span>
                        </li>
                        <li>
                            <small>80&nbsp;g</small> Domácí penne s&nbsp;rajčatovou omáčkou a sýrem <small class="menu-alergen">1,5</small> <span class="menu-price">70&nbsp;Kč</span>
                        </li>
                    </ul>
                    <img src="images/menu/600/aldente_09.jpg" srcset="images/menu/300/aldente_09.jpg 300w, images/menu/600/aldente_09.jpg 600w, images/menu/1200/aldente_09.jpg 1200w" width="600" alt="Špagety s pestem">

                    <h3>Sladké</h3>
                    <ul>
                        <li>Domácí hruškový závin s&nbsp;ořechy a badyánovým sirupem <small class="menu-alergen">1,4,7</small> <span class="menu-price">65&nbsp;Kč</span></li>
                        <li>Panna cotta <small class="menu-alergen">1,4,7</small> <span class="menu-price">65&nbsp;Kč</span></li>
                        <li>Mandarinkový sorbet se sektem <small class="menu-alergen">1,4,7</small> <span class="menu-price">69&nbsp;Kč</span></li>
                        <li>Dorty dle denní nabídky</li>
                    </ul>
                    <img src="images/menu/600/aldente_07.jpg" srcset="images/menu/300/aldente_07.jpg 300w, images/menu/600/aldente_07.jpg 600w, images/menu/1200/aldente_07.jpg 1200w" width="600" alt="Pelmeně">

                    <h2>Nápojový lístek</h2>
                    <ul>
                        <li><small>0,33 l</small> Coca cola, Fanta, Sprite <span class="menu-price">28&nbsp;Kč</span></li>
                        <li><small>0,33 l</small> Kinley Tonic <span class="menu-price">28&nbsp;Kč</span></li>
                        <li><small>0,25 l</small> Bonaqua <span class="menu-price">16&nbsp;Kč</span></li>
                        <li><small>0,33 l</small> Mattoni <span class="menu-price">17&nbsp;Kč</span></li>
                        <li>Red bull <span class="menu-price">50&nbsp;Kč</span></li>
                        <li><small>0,3 l</small> Juice dle nabídky <span class="menu-price">24&nbsp;Kč</span></li>
                        <li><small>0,5 l</small> Točená Malinovka <span class="menu-price">23&nbsp;Kč</span></li>
                        <li><small>0,3 l</small> Točená Malinovka <span class="menu-price">14&nbsp;Kč</span></li>
                    </ul>
                    <h3>Pivo</h3>
                    <ul>
                        <li><small>0,5 l</small> Gambrinus 10° <span class="menu-price">24&nbsp;Kč</span></li>
                        <li><small>0,3 l</small> Gambrinus 10° <span class="menu-price">16&nbsp;Kč</span></li>
                        <li><small>0,5 l</small> Gambrinus 12° <span class="menu-price">27&nbsp;Kč</span></li>
                        <li><small>0,3 l</small> Gambinus 12° <span class="menu-price">18&nbsp;Kč</span></li>
                        <li><small>0,5 l</small> Pilsner Urquell lahvové <span class="menu-price">33&nbsp;Kč</span></li>
                        <li><small>0,5 l</small> Radegast – Bürell nealkoholické <span class="menu-price">25&nbsp;Kč</span></li>
                    </ul>
                    <h3>Teplé nápoje</h3>
                    <ul>
                        <li><small>7&nbsp;g</small> Espreso <span class="menu-price">25&nbsp;Kč</span></li>
                        <li><small>7&nbsp;g</small> Capuccino <span class="menu-price">25&nbsp;Kč</span></li>
                        <li><small>7&nbsp;g</small> Turecká káva <span class="menu-price">20&nbsp;Kč</span></li>
                        <li>Vídeňská káva <span class="menu-price">25&nbsp;Kč</span></li>
                        <li>Čaj <span class="menu-price">20&nbsp;Kč</span></li>
                        <li>Smetana do kávy <span class="menu-price">3&nbsp;Kč</span></li>
                    </ul>
                    <h3>Víno rozlévané</h3>
                    <ul>
                        <li><small>0,1 l</small> Cinzano bianco, rosso, dry, <span class="menu-price">35&nbsp;Kč</span></li>
                        <li><small>0,2 l</small> Bílé víno rozlévané <span class="menu-price">30&nbsp;Kč</span></li>
                        <li><small>0,70 l</small> Muller Thurgau <span class="menu-price">180&nbsp;Kč</span></li>
                        <li><small>0,70 l</small> Rulandské <span class="menu-price">180&nbsp;Kč</span></li>
                        <li><small>0,2 l</small> Červené víno rozlévané <span class="menu-price">30&nbsp;Kč</span></li>
                        <li><small>0,70 l</small> Modrý Portugal <span class="menu-price">180&nbsp;Kč</span></li>
                        <li><small>0,70 l</small> Bohemia sekt <span class="menu-price">220&nbsp;Kč</span></li>


                    </ul>
                    <h3>Bílá vína</h3>
                    <ul>
                        <li>Muškát moravský, cabinet suchý <span class="menu-price">500&nbsp;Kč</span></li>
                        <li>Ryzlink rýnský, pozdní sběr, AUSTERLITZ suché <span class="menu-price">550&nbsp;Kč</span></li>
                        <li>Veltlínské zelené, pozdní sběr <span class="menu-price">500&nbsp;Kč</span></li>
                        <li>Pinot Gris, pozdní sběr, polosladké <span class="menu-price">580&nbsp;Kč</span></li>
                        <li>Chardonnay, pozdní sběr, suché <span class="menu-price">620&nbsp;Kč</span></li>

                    </ul>
                    <h3>Červená vína</h3>
                    <ul>
                        <li>Frankovka, pozdní sběr, suché <span class="menu-price">660&nbsp;Kč</span></li>
                        <li>Zweigeltrebe, pozdní sběr, suché <span class="menu-price">550&nbsp;Kč</span></li>
                        <li>Modrý Portugal pozdní sběr, suché <span class="menu-price">500&nbsp;Kč</span></li>

                    </ul>
                    <h3>Zahraniční vína</h3>
                    <ul>
                        <li>Valpolicella Classico Superiore Vignetti Purano Le Bine <span class="menu-price">560&nbsp;Kč</span></li>
                        <li>Bordeaux Rouge Reserve Chateau Bonnet <span class="menu-price">780&nbsp;Kč</span></li>
                        <li>Chateauneuf-du-Pape Domaine Barville Rouge C.Brotte <span class="menu-price">1 380&nbsp;Kč</span></li>
                        <li>Carmenere Reserva 0,75 l Santa Rita <span class="menu-price">660&nbsp;Kč</span></li>
                    </ul>
                </section>

                <section class="reviews">
                    <h2>Recenze</h2>
                    <blockquote class="review-excerpt">
                        <p>Takže WOW připravte se na můj názor. Tak celé to začalo tak že na jedné krásně farmě po spolu žila malá zvířátka… <a href="recenze.html#poggy">číst dál</a></p>
                        <p>
                            Poggy
                            <svg class="reviews-icon" viewBox="0 0 500 100">
                                <use xlink:href="#icon-star" x="0" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="100" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="200" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="300" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="400" y="0" class="reviews-icon-full"></use>
                            </svg>
                        </p>
                    </blockquote>

                    <blockquote class="review-excerpt">
                        <p>Príjemné prekvapenie, objednávala som prvýkrát a myslím, že ešte niekedy budem. Jedlo malo pár nedostatkov, ale celkovo spokojnosť… <a href="recenze.html#gabina">číst dál</a></p>
                        <p>
                            Gábina
                            <svg class="reviews-icon" viewBox="0 0 500 100">
                                <use xlink:href="#icon-star" x="0" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="100" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="200" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="300" y="0"></use>
                                <use xlink:href="#icon-star" x="400" y="0"></use>
                            </svg>
                        </p>
                    </blockquote>

                    <blockquote class="review-excerpt">
                        <p>Mix dané pizzy byl velmi zajímavý. Těsto bylo tenké a dobře vypečené. Ingrediencí bylo požehnaně, takže v tomto není co vytknout… <a href="recenze.html#karel">číst dál</a></p>
                        <p>
                            Karel
                            <svg class="reviews-icon" viewBox="0 0 500 100">
                                <use xlink:href="#icon-star" x="0" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="100" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="200" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="300" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="400" y="0"></use>
                            </svg>
                        </p>
                    </blockquote>

                    <blockquote class="review-excerpt">
                        <p>Všetko super! … <a href="recenze.html#jana">číst dál</a></p>
                        <p>
                            Jana
                            <svg class="reviews-icon" viewBox="0 0 500 100">
                                <use xlink:href="#icon-star" x="0" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="100" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="200" y="0" class="reviews-icon-full"></use>
                                <use xlink:href="#icon-star" x="300" y="0"></use>
                                <use xlink:href="#icon-star" x="400" y="0"></use>
                            </svg>
                        </p>
                    </blockquote>
                </section>
            </main>
            <aside>
                <section class="contact">

                    <h2>Kontakt</h2>
                    <h3>Otvírací doba</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th>po</th>
                                <td>11.00&ndash;23.00</td>
                            </tr>
                            <tr>
                                <th>út</th>
                                <td>11.00&ndash;23.00</td>
                            </tr>
                            <tr>
                                <th>st</th>
                                <td>11.00&ndash;23.00</td>
                            </tr>
                            <tr>
                                <th>čt</th>
                                <td>11.00&ndash;23.00</td>
                            </tr>
                            <tr>
                                <th>pá</th>
                                <td>11.00&ndash;1.00</td>
                            </tr>
                            <tr>
                                <th>so</th>
                                <td>12.00&ndash;1.00</td>
                            </tr>
                            <tr>
                                <th>ne</th>
                                <td>zavřeno</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>rezervace na tel <a href="tel:420685580845">685 580 845</a></p>

                    <h3>Pasta al dente</h3>
                    <p>Bucharova 102/10</p>
                    <p>151 00 Praha 5</p>
                    <p>tel 685 580 845</p>
                    <p>email: <a href="mailto:restaurace@aldente.cz">restaurace@aldente.cz</a></p>
                    <p>web: www.aldente.cz</p>

                    <p>metro B, Nové Butovice</p>
                    <p>BUS 149,184,142,137,168,904</p>
                    <p><a href="https://mapy.cz/zakladni?x=14.3508526&amp;y=50.0505938&amp;z=18&amp;source=firm&amp;id=13033615">mapa</a></p>

                    <h4>Vedoucí</h4>
                    <p>Jiří Gracík</p>

                    <h4>Šéf kuchyně</h4>
                    <p>Tomáš Kout</p>

                    <h4>Barmanka</h4>
                    <p>Pavla Verflová</p>
                </section>

            </aside>
        </div>
    </div>

    <footer>
        <div class="center-block">
            <p>&copy; 2017 <a href="mailto:kout.tk@gmail.com">Tomáš Kout</a></p>
        </div>
    </footer>


</body>

</html>
