<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurace Al dente</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden">
        <defs>
            <symbol viewBox="0 0 100 100" id="icon-vege">
                <path d="M61.7 41.97c-13.94 0-22.95 5.83-32.06 15.88-.5.5-.76 1.07-.76 1.8 0 1.38 1.12 2.5 2.5 2.5.73 0 1.27-.27 1.8-.76 1.93-1.8 3.68-3.7 5.57-5.4 7.12-6.4 13.22-9 22.95-9 1.4 0 2.5-1.16 2.5-2.5 0-1.4-1.1-2.6-2.5-2.6z"/>
                <path d="M50 0C22.38 0 0 22.38 0 50s22.38 50 50 50 50-22.38 50-50S77.62 0 50 0zm33.6 44.3c-2.53 12.25-10.42 20.23-21.36 25.65C56.9 72.65 51 74.2 44.98 74.2c-3.77 0-7.67-.6-11.26-1.82-1.88-.63-5.7-3.1-7.26-3.1-1.97 0-4.35 8.03-7.76 8.03-2.46 0-3.23-1.2-4.3-3-.36-.64-.63-.9-.63-1.72 0-4.07 7.8-7.3 7.8-9.6 0-.34-1.03-2.4-1.16-3.2-.2-1.36-.3-2.75-.3-4.1 0-12.5 9.97-21.47 21.18-25.2 8.08-2.7 25.26.45 30.77-4.75 2.15-2.02 3.23-3.85 6.55-3.85 4.43 0 5.9 11.56 5.9 14.88-.05 2.57-.32 5.1-.85 7.64z"/>
            </symbol>
        </defs>
    </svg>

    <a href="#main" class="hidden">přeskočit na hlavní obsah</a>

    <div class="container">

        <header>
            <!-- <img src="images/al-dente_logo.svg" alt="Logo Al dente"> -->
            <h1>Restaurace Al&nbsp;dente</h1>
            <p>Váš ostrůvek slunné Itálie uprostřed pražských Stodůlek!</p>
        </header>

        <main id="main" role="main">

            <section class="highlights">
                <div>
                    <h2>Prvotřídní vína</h2>
                    <p>Rozléváme sommeliérem vybraná vína k pokrmům naší kuchyně.</p>
                </div>
                <div>
                    <h2>Zaručeně čerstvé suroviny</h2>
                    <p>Když ještě snídáte, náš šéfkuchař již obráží místní trhy.</p>
                </div>
                <div>
                    <h2>Posezení na zahrádce</h2>
                    <p>Prostorná zahrádka je k dispozici vám i vašim ratolestem.</p>
                </div>

                <div>
                    <h2>Tip šéfkuchaře</h2>
                    <p>Filet z mořského vlka, na másle restovaná jarní zelenina, krém z bílého chřestu 420 Kč</p>
                </div>
            </section>

            <section class="reviews">
                <h2>Recenze</h2>
                <blockquote class="review">
                    <p>Takže WOW připravte se na můj názor. Tak celé to začalo tak že na jedné krásně farmě po spolu žila malá zvířátka&hellip; [číst dál]</p>
                    <p>Poggy</p>
                </blockquote>

                <blockquote class="review">
                    <p>Príjemné prekvapenie, objednávala som prvýkrát a myslím, že ešte niekedy budem. Jedlo malo pár nedostatkov, ale celkovo spokojnosť&hellip; [číst dál]</p>
                    <p>Gábina</p>
                </blockquote>

                <blockquote class="review">
                    <p>Mix dané pizzy byl velmi zajímavý. Těsto bylo tenké a dobře vypečené. Ingrediencí bylo požehnaně, takže v tomto není co vytknout&hellip; [číst dál]</p>
                    <p>Karel</p>
                </blockquote>

                <blockquote class="review">
                    <p>Všetko super! &hellip; [číst dál]</p>
                    <p>Jana</p>
                </blockquote>
            </section>

            <section class="menu">
                <h2>Jídelní lístek</h2>
                <h3>Předkrmy</h3>
                <ul>
                    <li><small>1&nbsp;ks</small> Bruschetta s&nbsp;rajčaty ochucenými olivovým olejem, česnekem a bazalkou
                        <svg class="menu-icon">
                            <use xlink:href="#icon-vege"></use>
                        </svg>
                        <small class="hidden">1,4,7</small> <span class="price">65&nbsp;Kč</span>
                    </li>
                    <li><small>80&nbsp;g</small> Domácí paštika z pštrosích jater s&nbsp;brusinkovou slzou <small class="hidden">6,10</small> <span class="price">75&nbsp;Kč</span></li>
                    <li><small>50&nbsp;g</small> Grilovaná pštrosí jatýrka s&nbsp;cibulovým ragú <small class="hidden">5</small> <span class="price">75&nbsp;Kč</span></li>
                    <li><small>100&nbsp;g</small> Insalata caprese
                        <svg class="menu-icon">
                            <use xlink:href="#icon-vege"></use>
                        </svg>
                        <small class="hidden">1,4,7</small> <span class="price">85&nbsp;Kč</span></li>
                    <li><small>90&nbsp;g</small> Rozpečený kozí sýr se salátem z červené řepy a rukoly <small class="hidden">1,7</small> <span class="price">105&nbsp;Kč</span></li>
                    <li><small>80&nbsp;g</small> Carpaccio s&nbsp;hoblinkami parmazánu a rukolou <small class="hidden">1,8</small> <span class="price">145&nbsp;Kč</span></li>
                </ul>
                <h3>Polévky</h3>
                <ul>
                    <li><small>0,3&nbsp;l</small> Minestrone <small class="hidden">1,4,7</small> <span class="price">45&nbsp;Kč</span></li>
                    <li><small>0,3&nbsp;l</small> Silný hovězí vývar se zeleninou, masem a nudlemi <small class="hidden">2</small> <span class="price">45&nbsp;Kč</span></li>
                    <li><small>0,3&nbsp;l</small> Polévka dle denní nabídky <span class="price">45&nbsp;Kč</span></li>
                </ul>
                <h3>Saláty</h3>
                <ul>
                    <li><small>90&nbsp;g</small> Malý míchaný salát z čerstvé zeleniny a salátů
                        <svg class="menu-icon">
                            <use xlink:href="#icon-vege"></use>
                        </svg>
                        <small class="hidden">10</small> <span class="price">55&nbsp;Kč</span></li>
                    <li><small>120&nbsp;g</small> Výběr listových salátů s&nbsp;rukolou, mozzarellou, italskými sušenými rajčaty, obřím artyčokem a balsamikovou redukcí
                        <svg class="menu-icon">
                            <use xlink:href="#icon-vege"></use>
                        </svg>
                        <small class="hidden">9,10</small> <span class="price">135&nbsp;Kč</span></li>
                    <li><small>120&nbsp;g</small> Římský salát s&nbsp;originálním ančovičkovým dresinkem, grilovaným kuřecím prsíčkem, máslovými krutony a hoblinkami parmazánu
                        <svg class="menu-icon">
                            <use xlink:href="#icon-vege"></use>
                        </svg>
                        <small class="hidden">2,8</small> <span class="price">135&nbsp;Kč</span></li>
                </ul>
                <h3>Těstoviny</h3>
                <ul>
                    <li><small>150&nbsp;g</small> Domácí těstoviny s&nbsp;panchettou, žloutkem, zjemněné smetanou a škrábaným parmazánem <small class="hidden">1,4,7</small> <span class="price">145&nbsp;Kč</span></li>
                    <li><small>150&nbsp;g</small> Domácí těstoviny s&nbsp;boloňskou omáčkou a parmazánem <small class="hidden">1,5</small> <span class="price">145&nbsp;Kč</span></li>
                    <li><small>150&nbsp;g</small> Bramborové noky se sicilskou klobásou salsiccia, sušenýmy rajčaty, rukolou, piniovými semínky a škrábaným parmazánem <small class="hidden">1,4,7</small> <span class="price">165&nbsp;Kč</span></li>
                    <li><small>150&nbsp;g</small> Bramborové noky se smetanou, listovým špenátem, kuřecím masem, česnekem a parmazánem <small class="hidden">1,8</small> <span class="price">145&nbsp;Kč</span></li>
                    <li><small>150&nbsp;g</small> Domácí těstoviny s&nbsp;vepřovou panenkou, hříbky, česnekem, listovým špenátem, smetanou a parmazánem <small class="hidden">1,7</small> <span class="price">155&nbsp;Kč</span></li>
                    <li><small>150&nbsp;g</small> Domácí těstoviny s&nbsp;bazalkou, italskými sušenými rajčaty, paprikou, česnekem, parmazánem, obřím artyčokem a špenátem
                        <svg class="menu-icon">
                            <use xlink:href="#icon-vege"></use>
                        </svg>
                        <small class="hidden">1,4,7</small> <span class="price">155&nbsp;Kč</span></li>
                    <li><small>150&nbsp;g</small> Zapečené lasagne s&nbsp;masovým ragů v rajčatové omáčce s&nbsp;bylinkami a mozzarellou <small class="hidden">1,4,7</small> <span class="price">145&nbsp;Kč</span></li>
                </ul>
                <h3>Pizza</h3>
                <ul>
                    <li>Focaccia <small class="hidden">1,4,7</small> 69&nbsp;Kč
                        <p>Pizza placka s&nbsp;česnekem, olivový olej, rozmarýn, parmazán
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                        </p>
                    </li>
                    <li>Margherita <small class="hidden">1,4,7</small> 99&nbsp;Kč
                        <p>Rajčata, mozzarella, čerstvá bazalka
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                        </p>
                    </li>
                    <li>Vesuvio <small class="hidden">1,4,7</small> 115&nbsp;Kč
                        <p>Rajčata, mozzarella, šunka</p>
                    </li>
                    <li> Capricciosa <small class="hidden">1,4,7</small> 125&nbsp;Kč
                        <p>Rajčata, mozzarella, šunka, žampiony</p>
                    </li>
                    <li>Hawai <small class="hidden">1,4,7</small> 125&nbsp;Kč
                        <p>Rajčata, mozzarella, šunka, ananas</p>
                    </li>
                    <li>Mafiano <small class="hidden">1,4,7</small> 175&nbsp;Kč
                        <p>Smetana, mozzarella, marinovaná kuřecí prsíčka, sušená italská rajčata, nudličky z vepřové panenky fajitas, čerstvý salát biondo</p>
                    </li>
                    <li>Calzone con prosciutto <small class="hidden">1,4,7</small> 155&nbsp;Kč
                        <p>Mozzarella, uzený sýr scamorza, rajčata, zelené olivy, šunka prosciutto, rozmarýn — plněná</p>
                    </li>
                    <li>Piccante <small class="hidden">1,4,7</small> 135&nbsp;Kč
                        <p>Rajčata, mozzarella, salám, slanina, papričky jalapenos</p>
                    </li>
                    <li>Vegetariana <small class="hidden">1,4,7</small> 135&nbsp;Kč
                        <p>Rajčata, mozzarella, červená cibulka, sušená italská rajčata, kukuřice, listový špenát
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                        </p>
                    </li>
                    <li>Agli spinaci <small class="hidden">1,3</small> 135&nbsp;Kč
                        <p>Rajčata, mozzarella, listový špenát, gorgonzola
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                        </p>
                    </li>
                    <li>Funghi <small class="hidden">1,3</small> 135&nbsp;Kč
                        <p>Smetana, mozzarella, žampiony, hříbky, rozmarýn</p>
                    </li>
                    <li>Romana <small class="hidden">1,2</small> 135&nbsp;Kč
                        <p>Rajčata, mozzarella, slanina, žampiony</p>
                    </li>
                    <li>Quattro formaggi <small class="hidden">1,4</small> 135&nbsp;Kč
                        <p>Rajčata, mozzarella, gorgonzola, uzený sýr scamorza, parmazán
                            <svg class="menu-icon">
                                <use xlink:href="#icon-vege"></use>
                            </svg>
                        </p>
                    </li>
                </ul>
                <h3>Masa z grilu</h3>
                <ul>
                    <li><small>150&nbsp;g</small> Kuřecí prsní steak s&nbsp;kůží <small class="hidden">1</small> <span class="price">119&nbsp;Kč</span></li>
                    <li><small>200&nbsp;g</small> Pštrosí steak na grilu <small class="hidden">2,4</small> <span class="price">289&nbsp;Kč</span></li>
                    <li><small>250&nbsp;g</small> Vepřová krkovice na grilu <small class="hidden">1,4,9</small> <span class="price">169&nbsp;Kč</span></li>
                    <li><small>200&nbsp;g</small> Váleček vepřové panenky na grilu <small class="hidden">1,6</small> <span class="price">179&nbsp;Kč</span></li>
                    <li><small>250&nbsp;g</small> Hovězí flanksteak připravovaný na způsob "sous vide" <small class="hidden">7,8</small> <span class="price">289&nbsp;Kč</span></li>
                    <li><small>200&nbsp;g</small> Pečený norský losos s&nbsp;restovanou zeleninou <small class="hidden">8</small> <span class="price">289&nbsp;Kč</span></li>
                </ul>
                <h3>Přílohy</h3>
                <ul>
                    <li>Bramborové hranolky <small class="hidden">2,8</small> <span class="price">40&nbsp;Kč</span></li>
                    <li>Gratinované brambory se smetanou a tymiánem <small class="hidden">2,8</small> <span class="price">45&nbsp;Kč</span></li>
                    <li>Grilovaná zelenina <small class="hidden">2,8</small> <span class="price">70&nbsp;Kč</span></li>
                    <li>Restované fazolky se slaninou <small class="hidden">2,8</small> <span class="price">50&nbsp;Kč</span></li>
                    <li>Restované brambory s&nbsp;cibulkou <small class="hidden">2,8</small> <span class="price">40&nbsp;Kč</span></li>
                    <li>Focaccia s&nbsp;česnekem, rozmarýnem a parmazánem <small class="hidden">2,8</small> <span class="price">69&nbsp;Kč</span></li>
                </ul>
                <h3>Dětská jídla</h3>
                <ul>
                    <li><small>80&nbsp;g</small> Přírodní kuřecí řízek se šťouchaným bramborem <small class="hidden">1,6</small> <span class="price">90&nbsp;Kč</span></li>
                    <li><small>80&nbsp;g</small> Domácí penne s&nbsp;rajčatovou omáčkou a sýrem <small class="hidden">1,5</small> <span class="price">70&nbsp;Kč</span></li>
                </ul>
                <h3>Sladké</h3>
                <ul>
                    <li>Domácí hruškový závin s&nbsp;ořechy a badyánovým sirupem <small class="hidden">1,4,7</small> <span class="price">65&nbsp;Kč</span></li>
                    <li>Panna cotta <small class="hidden">1,4,7</small> <span class="price">65&nbsp;Kč</span></li>
                    <li>Mandarinkový sorbet se sektem <small class="hidden">1,4,7</small> <span class="price">69&nbsp;Kč</span></li>
                    <li>Dorty dle denní nabídky</li>
                </ul>
                <h2>Nápojový lístek</h2>
                <ul>
                    <li>0,33 l Coca cola, Fanta, Sprite <span class="price">28&nbsp;Kč</span></li>
                    <li>0,33 l Kinley Tonic <span class="price">28&nbsp;Kč</span></li>
                    <li>0,25 l Bonaqua <span class="price">16&nbsp;Kč</span></li>
                    <li>0,33 l Mattoni <span class="price">17&nbsp;Kč</span></li>
                    <li>Red bull <span class="price">50&nbsp;Kč</span></li>
                    <li>0,3 l Juice dle nabídky <span class="price">24&nbsp;Kč</span></li>
                    <li>0,5 l Točená Malinovka <span class="price">23&nbsp;Kč</span></li>
                    <li>0,3 l Točená <span class="price">Malinovka14&nbsp;Kč</span></li>
                </ul>
                <h3>Pivo</h3>
                <ul>
                    <li>0,5 l Gambrinus 10° <span class="price">24&nbsp;Kč</span></li>
                    <li>0,3 l Gambrinus 10° <span class="price">16&nbsp;Kč</span></li>
                    <li>0,5 l Gambrinus 12° <span class="price">27&nbsp;Kč</span></li>
                    <li>0,3 l Gambinus 12° <span class="price">18&nbsp;Kč</span></li>
                    <li>0,5 l Pilsner Urquell lahvové <span class="price">33&nbsp;Kč</span></li>
                    <li>0,5 l Radegast – Bürell nealkoholické <span class="price">25&nbsp;Kč</span></li>
                </ul>
                <h3>Teplé nápoje</h3>
                <ul>
                    <li>7g Espreso <span class="price">25&nbsp;Kč</span></li>
                    <li>7g Capuccino <span class="price">25&nbsp;Kč</span></li>
                    <li>7g Turecká káva <span class="price">20&nbsp;Kč</span></li>
                    <li>Vídeňská káva <span class="price">25&nbsp;Kč</span></li>
                    <li>Čaj <span class="price">20&nbsp;Kč</span></li>
                    <li>Smetana do kávy <span class="price">3&nbsp;Kč</span></li>
                </ul>
                <h3>Víno rozlévané</h3>
                <ul>
                    <li>0,1 l Cinzano bianco, rosso, dry, <span class="price">35&nbsp;Kč</span></li>
                    <li>0,2 l Bílé víno rozlévané <span class="price">30&nbsp;Kč</span></li>
                    <li>0,70 l Muller Thurgau <span class="price">180&nbsp;Kč</span></li>
                    <li>0,70 l Rulandské <span class="price">180&nbsp;Kč</span></li>
                    <li>0,2 l Červené víno rozlévané <span class="price">30&nbsp;Kč</span></li>
                    <li>0,70 l Modrý Portugal <span class="price">180&nbsp;Kč</span></li>
                    <li>0,70 l Bohemia sekt <span class="price">220&nbsp;Kč</span></li>


                </ul>
                <h3>Bílá vína</h3>
                <ul>
                    <li>Muškát moravský, cabinet suchý <span class="price">500&nbsp;Kč</span></li>
                    <li>Ryzlink rýnský, pozdní sběr, AUSTERLITZ suché <span class="price">550&nbsp;Kč</span></li>
                    <li>Veltlínské zelené, pozdní sběr <span class="price">500&nbsp;Kč</span></li>
                    <li>Pinot Gris, pozdní sběr, polosladké <span class="price">580&nbsp;Kč</span></li>
                    <li>Chardonnay, pozdní sběr, suché <span class="price">620&nbsp;Kč</span></li>

                </ul>
                <h3>Červená vína</h3>
                <ul>
                    <li>Frankovka, pozdní sběr, suché <span class="price">660&nbsp;Kč</span></li>
                    <li>Zweigeltrebe, pozdní sběr, suché <span class="price">550&nbsp;Kč</span></li>
                    <li>Modrý Portugal pozdní sběr, suché <span class="price">500&nbsp;Kč</span></li>

                </ul>
                <h3>Zahraniční vína</h3>
                <ul>
                    <li>Valpolicella Classico Superiore Vignetti Purano Le Bine <span class="price">560&nbsp;Kč</span></li>
                    <li>Bordeaux Rouge Reserve Chateau Bonnet <span class="price">780&nbsp;Kč</span></li>
                    <li>Chateauneuf-du-Pape Domaine Barville Rouge C.Brotte <span class="price">1 380&nbsp;Kč</span></li>
                    <li>Carmenere Reserva 0,75 l Santa Rita <span class="price">660&nbsp;Kč</span></li>
                </ul>
            </section>

            <section class="contact">
                <h2>Kontakt</h2>
                <h3>Otvírací doba</h3>
                <table>
                    <tbody>
                        <tr>
                            <th>po</th>
                            <td>11.00&ndash;23.00</td>
                        </tr>
                        <tr>
                            <th>út</th>
                            <td>11.00&ndash;23.00</td>
                        </tr>
                        <tr>
                            <th>st</th>
                            <td>11.00&ndash;23.00</td>
                        </tr>
                        <tr>
                            <th>čt</th>
                            <td>11.00&ndash;23.00</td>
                        </tr>
                        <tr>
                            <th>pá</th>
                            <td>11.00&ndash;1.00</td>
                        </tr>
                        <tr>
                            <th>so</th>
                            <td>12.00&ndash;1.00</td>
                        </tr>
                        <tr>
                            <th>ne</th>
                            <td>zavřeno</td>
                        </tr>
                    </tbody>
                </table>
                <p>rezervace na tel <a href="tel:420685580845">685 580 845</a></p>

                <h3>Pasta al dente</h3>
                <p>Bucharova 102/10</p>
                <p>151 00 Praha 5</p>
                <p>tel 685 580 845</p>
                <p>email: <a href="mailto:restaurace@aldente.cz">restaurace@aldente.cz</a></p>
                <p>web: www.aldente.cz</p>

                <p>metro B, Nové Butovice</p>
                <p>BUS 149,184,142,137,168,904</p>
                <p><a href="https://mapy.cz/zakladni?x=14.3508526&y=50.0505938&z=18&source=firm&id=13033615">mapa</a></p>

                <h4>Vedoucí</h4>
                <p>Jiří Gracík</p>

                <h4>Šéf kuchyně</h4>
                <p>Tomáš Kout</p>

                <h4>Barmanka</h4>
                <p>Pavla Verflová</p>
            </section>

        </main>

    </div>
</body>

</html>
