<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurace Al dente</title>
</head>
<body>

    <a href="#main">přeskočit na hlavní obsah</a>

    <div class="container">
        <header>
            <h1>Restaurace al dente</h1>
            <p>Váš ostrůvek slunné Itálie uprostřed pražských Stodůlek!</p>
        </header>
        <main id="main" role="main">
            <div>
                <h2>Prvotřídní vína</h2>
                <p>Rozléváme sommeliérem vybraná vína k pokrmům naší kuchyně.</p>
            </div>
            <div>
                <h2>Zaručeně čerstvé suroviny</h2>
                <p>Když ještě snídáte, náš šéfkuchař již obráží místní trhy.</p>
            </div>
            <div>
                <h2>Posezení na zahrádce</h2>
                <p>Prostorná zahrádka je k dispozici vám i vašim ratolestem.</p>
            </div>

            <div>
                <h2>Tip šéfkuchaře</h2>
                <p>Filet z mořského vlka, na másle restovaná jarní zelenina, krém z bílého chřestu 420 Kč</p>
            </div>
            <h2>Jídelní lístek</h2>
            <h3>Předkrmy</h3>
            <ul>
                <li><small>1&nbsp;ks</small> Bruschetta s&nbsp;rajčaty ochucenými olivovým olejem, česnekem a bazalkou (vege) <small>1,4,7</small> <span class="price">65&nbsp;Kč</span></li>
                <li><small>80&nbsp;g</small> Domácí paštika z pštrosích jater s&nbsp;brusinkovou slzou <small>6,10</small> <span class="price">75&nbsp;Kč</span></li>
                <li><small>50&nbsp;g</small> Grilovaná pštrosí jatýrka s&nbsp;cibulovým ragú <small>5</small>  <span class="price">75&nbsp;Kč</span></li>
                <li><small>100&nbsp;g</small> Insalata caprese (vege) <small>1,4,7</small> <span class="price">85&nbsp;Kč</span></li>
                <li><small>90&nbsp;g</small> Rozpečený kozí sýr se salátem z červené řepy a rukoly <small>1,7</small> <span class="price">105&nbsp;Kč</span></li>
                <li><small>80&nbsp;g</small> Carpaccio s&nbsp;hoblinkami parmazánu a rukolou <small>1,8</small>  <span class="price">145&nbsp;Kč</span></li>
            </ul>
            <h3>Polévky</h3>
            <ul>
                <li><small>0,3&nbsp;l</small> Minestrone <small>1,4,7</small> <span class="price">45&nbsp;Kč</span></li>
                <li><small>0,3&nbsp;l</small> Silný hovězí vývar se zeleninou, masem a nudlemi <small>2</small>  <span class="price">45&nbsp;Kč</span></li>
                <li><small>0,3&nbsp;l</small> Polévka dle denní nabídky <span class="price">45&nbsp;Kč</span></li>
            </ul>
            <h3>Saláty</h3>
            <ul>
                <li><small>90&nbsp;g</small> Malý míchaný salát z čerstvé zeleniny a salátů (vege) <small>10</small> <span class="price">55&nbsp;Kč</span></li>
                <li><small>120&nbsp;g</small> Výběr listových salátů s&nbsp;rukolou, mozzarellou, italskými sušenými rajčaty, obřím artyčokem a balsamikovou redukcí (vege) <small>9,10</small> <span class="price">135&nbsp;Kč</span></li>
                <li><small>120&nbsp;g</small> Římský salát s&nbsp;originálním ančovičkovým dresinkem, grilovaným kuřecím prsíčkem, máslovými krutony a hoblinkami parmazánu (vege) <small>2,8</small> <span class="price">135&nbsp;Kč</span></li>
            </ul>
            <h3>Těstoviny</h3>
            <ul>
                <li><small>150&nbsp;g</small> Domácí těstoviny s&nbsp;panchettou, žloutkem, zjemněné smetanou a škrábaným parmazánem <small>1,4,7</small> <span class="price">145&nbsp;Kč</span></li>
                <li><small>150&nbsp;g</small> Domácí těstoviny s&nbsp;boloňskou omáčkou a parmazánem <small>1,5</small> <span class="price">145&nbsp;Kč</span></li>
                <li><small>150&nbsp;g</small> Bramborové noky se sicilskou klobásou salsiccia, sušenýmy rajčaty, rukolou, piniovými semínky a škrábaným parmazánem <small>1,4,7</small> <span class="price">165&nbsp;Kč</span></li>
                <li><small>150&nbsp;g</small> Bramborové noky se smetanou, listovým špenátem, kuřecím masem, česnekem a parmazánem <small>1,8</small> <span class="price">145&nbsp;Kč</span></li>
                <li><small>150&nbsp;g</small> Domácí těstoviny s&nbsp;vepřovou panenkou, hříbky, česnekem, listovým špenátem, smetanou a parmazánem <small>1,7</small>  <span class="price">155&nbsp;Kč</span></li>
                <li><small>150&nbsp;g</small> Domácí těstoviny s&nbsp;bazalkou, italskými sušenými rajčaty, paprikou, česnekem, parmazánem, obřím artyčokem a špenátem (vege) <small>1,4,7</small> <span class="price">155&nbsp;Kč</span></li>
                <li><small>150&nbsp;g</small> Zapečené lasagne s&nbsp;masovým ragů v rajčatové omáčce s&nbsp;bylinkami a mozzarellou <small>1,4,7</small>  <span class="price">145&nbsp;Kč</span></li>
            </ul>
            <h3>Pizza</h3>
            <ul>
                <li>Focaccia <small>1,4,7</small> 69&nbsp;Kč
                    <p>Pizza placka s&nbsp;česnekem, olivový olej, rozmarýn, parmazán (vege)</p>
                </li>
                <li>Margherita <small>1,4,7</small> 99&nbsp;Kč
                    <p>Rajčata, mozzarella, čerstvá bazalka (vege)</p>
                </li>
                <li>Vesuvio <small>1,4,7</small> 115&nbsp;Kč
                    <p>Rajčata, mozzarella, šunka</p>
                </li>
                <li> Capricciosa <small>1,4,7</small>  125&nbsp;Kč
                    <p>Rajčata, mozzarella, šunka, žampiony</p>
                </li>
                <li>Hawai <small>1,4,7</small> 125&nbsp;Kč
                    <p>Rajčata, mozzarella, šunka, ananas</p>
                </li>
                <li>Mafiano <small>1,4,7</small>  175&nbsp;Kč
                    <p>Smetana, mozzarella, marinovaná kuřecí prsíčka, sušená italská rajčata, nudličky z vepřové panenky fajitas, čerstvý salát biondo</p>
                </li>
                <li>Calzone con prosciutto <small>1,4,7</small> 155&nbsp;Kč
                    <p>Mozzarella, uzený sýr scamorza, rajčata, zelené olivy, šunka prosciutto, rozmarýn — plněná</p>
                </li>
                <li>Piccante <small>1,4,7</small> 135&nbsp;Kč
                    <p>Rajčata, mozzarella, salám, slanina, papričky jalapenos</p>
                </li>
                <li>Vegetariana <small>1,4,7</small> 135&nbsp;Kč
                    <p>Rajčata, mozzarella, červená cibulka, sušená italská rajčata, kukuřice, listový špenát (vege)</p>
                </li>
                <li>Agli spinaci <small>1,3</small> 135&nbsp;Kč
                    <p>Rajčata, mozzarella, listový špenát, gorgonzola (vege)</p>
                </li>
                <li>Funghi <small>1,3</small> 135&nbsp;Kč
                    <p>Smetana, mozzarella, žampiony, hříbky, rozmarýn</p>
                </li>
                <li>Romana <small>1,2</small> 135&nbsp;Kč
                    <p>Rajčata, mozzarella, slanina, žampiony</p>
                </li>
                <li>Quattro formaggi <small>1,4</small> 135&nbsp;Kč
                    <p>Rajčata, mozzarella, gorgonzola, uzený sýr scamorza, parmazán (vege)</p>
                </li>
            </ul>
            <h3>Masa z grilu</h3>
            <ul>
                <li><small>150&nbsp;g</small> Kuřecí prsní steak s&nbsp;kůží <small>1</small> <span class="price">119&nbsp;Kč</span></li>
                <li><small>200&nbsp;g</small> Pštrosí steak na grilu <small>2,4</small> <span class="price">289&nbsp;Kč</span></li>
                <li><small>250&nbsp;g</small> Vepřová krkovice na grilu <small>1,4,9</small> <span class="price">169&nbsp;Kč</span></li>
                <li><small>200&nbsp;g</small> Váleček vepřové panenky na grilu <small>1,6</small> <span class="price">179&nbsp;Kč</span></li>
                <li><small>250&nbsp;g</small> Hovězí flanksteak připravovaný na způsob "sous vide" <small>7,8</small> <span class="price">289&nbsp;Kč</span></li>
                <li><small>200&nbsp;g</small> Pečený norský losos s&nbsp;restovanou zeleninou <small>8</small> <span class="price">289&nbsp;Kč</span></li>
            </ul>
            <h3>Přílohy</h3>
            <ul>
                <li>Bramborové hranolky <small>2,8</small> <span class="price">40&nbsp;Kč</span></li>
                <li>Gratinované brambory se smetanou a tymiánem <small>2,8</small> <span class="price">45&nbsp;Kč</span></li>
                <li>Grilovaná zelenina <small>2,8</small>  <span class="price">70&nbsp;Kč</span></li>
                <li>Restované fazolky se slaninou <small>2,8</small>  <span class="price">50&nbsp;Kč</span></li>
                <li>Restované brambory s&nbsp;cibulkou <small>2,8</small>  <span class="price">40&nbsp;Kč</span></li>
                <li>Focaccia s&nbsp;česnekem, rozmarýnem a parmazánem <small>2,8</small> <span class="price">69&nbsp;Kč</span></li>
            </ul>
            <h3>Dětská jídla</h3>
            <ul>
                <li><small>80&nbsp;g</small> Přírodní kuřecí řízek se šťouchaným bramborem <small>1,6</small> <span class="price">90&nbsp;Kč</span></li>
                <li><small>80&nbsp;g</small> Domácí penne s&nbsp;rajčatovou omáčkou a sýrem <small>1,5</small> <span class="price">70&nbsp;Kč</span></li>
            </ul>
            <h3>Sladké</h3>
            <ul>
                <li>Domácí hruškový závin s&nbsp;ořechy a badyánovým sirupem <small>1,4,7</small> <span class="price">65&nbsp;Kč</span></li>
                <li>Panna cotta <small>1,4,7</small> <span class="price">65&nbsp;Kč</span></li>
                <li>Mandarinkový sorbet se sektem <small>1,4,7</small> <span class="price">69&nbsp;Kč</span></li>
                <li>Dorty dle denní nabídky</li>
            </ul>
            <h2>Nápojový lístek</h2>
            <ul>
                <li>0,33 l Coca cola, Fanta, Sprite <span class="price">28&nbsp;Kč</span></li>
                <li>0,33 l Kinley Tonic <span class="price">28&nbsp;Kč</span></li>
                <li>0,25 l Bonaqua <span class="price">16&nbsp;Kč</span></li>
                <li>0,33 l Mattoni <span class="price">17&nbsp;Kč</span></li>
                <li>Red bull <span class="price">50&nbsp;Kč</span></li>
                <li>0,3  l Juice  dle nabídky	<span class="price">24&nbsp;Kč</span></li>
                <li>0,5  l Točená Malinovka	<span class="price">23&nbsp;Kč</span></li>
                <li>0,3  l Točená <span class="price">Malinovka14&nbsp;Kč</span></li>
            </ul>
            <h3>Pivo</h3>
            <ul>
                <li>0,5 l  Gambrinus 10° <span class="price">24&nbsp;Kč</span></li>
                <li>0,3 l  Gambrinus 10° <span class="price">16&nbsp;Kč</span></li>
                <li>0,5 l  Gambrinus 12°	<span class="price">27&nbsp;Kč</span></li>
                <li>0,3 l  Gambinus  12°	<span class="price">18&nbsp;Kč</span></li>
                <li>0,5 l  Pilsner Urquell lahvové	<span class="price">33&nbsp;Kč</span></li>
                <li>0,5 l  Radegast – Bürell nealkoholické	<span class="price">25&nbsp;Kč</span></li>
            </ul>
            <h3>Teplé nápoje</h3>
            <ul>
                <li>7g  Espreso	<span class="price">25&nbsp;Kč</span></li>
                <li>7g  Capuccino	<span class="price">25&nbsp;Kč</span></li>
                <li>7g  Turecká káva <span class="price">20&nbsp;Kč</span></li>
                <li>Vídeňská káva <span class="price">25&nbsp;Kč</span></li>
                <li>Čaj <span class="price">20&nbsp;Kč</span></li>
                <li>Smetana do kávy <span class="price">3&nbsp;Kč</span></li>
            </ul>
            <h3>Víno rozlévané</h3>
            <ul>
                <li>0,1 l   Cinzano bianco, rosso, dry, <span class="price">35&nbsp;Kč</span></li>
                <li>0,2 l   Bílé víno rozlévané	<span class="price">30&nbsp;Kč</span></li>
                <li>0,70 l  Muller Thurgau <span class="price">180&nbsp;Kč</span></li>
                <li>0,70 l  Rulandské  <span class="price">180&nbsp;Kč</span></li>
                <li>0,2 l   Červené víno rozlévané <span class="price">30&nbsp;Kč</span></li>
                <li>0,70 l  Modrý Portugal  <span class="price">180&nbsp;Kč</span></li>
                <li>0,70 l  Bohemia sekt <span class="price">220&nbsp;Kč</span></li>


            </ul>
            <h3>Bílá vína</h3>
            <ul>
                <li>Muškát moravský, cabinet suchý <span class="price">500&nbsp;Kč</span></li>
                <li>Ryzlink rýnský, pozdní sběr, AUSTERLITZ suché  <span class="price">550&nbsp;Kč</span></li>
                <li>Veltlínské zelené, pozdní sběr <span class="price">500&nbsp;Kč</span></li>
                <li>Pinot Gris, pozdní sběr, polosladké <span class="price">580&nbsp;Kč</span></li>
                <li>Chardonnay, pozdní sběr, suché <span class="price">620&nbsp;Kč</span></li>

            </ul>
            <h3>Červená vína</h3>
            <ul>
                <li>Frankovka, pozdní sběr, suché <span class="price">660&nbsp;Kč</span></li>
                <li>Zweigeltrebe, pozdní sběr, suché <span class="price">550&nbsp;Kč</span></li>
                <li>Modrý Portugal pozdní sběr, suché <span class="price">500&nbsp;Kč</span></li>

            </ul>
            <h3>Zahraniční vína</h3>
            <ul>
                <li>Valpolicella Classico Superiore Vignetti Purano Le Bine <span class="price">560&nbsp;Kč</span></li>
                <li>Bordeaux Rouge Reserve Chateau Bonnet  <span class="price">780&nbsp;Kč</span></li>
                <li>Chateauneuf-du-Pape Domaine Barville Rouge C.Brotte <span class="price">1 380&nbsp;Kč</span></li>
                <li>Carmenere Reserva 0,75 l Santa Rita <span class="price">660&nbsp;Kč</span></li>
            </ul>
            <h2>Kontakt</h2>
            <h3>Otvírací doba</h3>
            <table>
                <tbody>
                    <tr><th>po</th><td>11.00&ndash;23.00</td></tr>
                    <tr><th>út</th><td>11.00&ndash;23.00</td></tr>
                    <tr><th>st</th><td>11.00&ndash;23.00</td></tr>
                    <tr><th>čt</th><td>11.00&ndash;23.00</td></tr>
                    <tr><th>pá</th><td>11.00&ndash;1.00</td></tr>
                    <tr><th>so</th><td>12.00&ndash;1.00</td></tr>
                    <tr><th>ne</th><td>zavřeno</td></tr>
                </tbody>
            </table>
            <p>rezervace na tel <a href="tel:420685580845">685 580 845</a></p>

            <h3>Pasta al dente</h3>
            <p>Bucharova 102/10</p>
            <p>151 00 Praha 5</p>
            <p>tel 685 580 845</p>
            <p>email: <a href="mailto:restaurace@aldente.cz">restaurace@aldente.cz</a></p>
            <p>web: www.aldente.cz</p>

            <p>metro B, Nové Butovice</p>
            <p>BUS 149,184,142,137,168,904</p>
            <p><a href="https://mapy.cz/zakladni?x=14.3508526&y=50.0505938&z=18&source=firm&id=13033615">mapa</a></p>

            <h4>Vedoucí</h4>
            <p>Jiří Gracík</p>

            <h4>Šéf kuchyně</h4>
            <p>Tomáš Kout</p>

            <h4>Barmanka</h4>
            <p>Pavla Verflová</p>

            <h2>Recenze</h2>
            <blockquote>
                <p>Takže WOW připravte se na můj názor. Tak celé to začalo tak že na jedné krásně farmě po spolu žila malá zvířátka&hellip; (číst dál)</p>
                <p>Poggy</p>
            </blockquote>

            <blockquote>
                <p>Príjemné prekvapenie, objednávala som prvýkrát a myslím, že ešte niekedy budem. Jedlo malo pár nedostatkov, ale celkovo spokojnosť&hellip; (číst dál)</p>
                <p>Gábina</p>
            </blockquote>

            <blockquote>
                <p>Mix dané pizzy byl velmi zajímavý. Těsto bylo tenké a dobře vypečené. Ingrediencí bylo požehnaně, takže v tomto není co vytknout&hellip; (číst dál)</p>
                <p>Karel</p>
            </blockquote>

            <blockquote>
                <p>Všetko super! &hellip; (číst dál)</p>
                <p>Jana</p>
            </blockquote>
        </main>

    </div>
</body>
</html>
