<!DOCTYPE html>
<html lang="cs">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurace Al dente</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/blanka.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden">
        <defs>
            <symbol viewBox="0 0 100 100" id="icon-vege">
                <path d="M61.7 41.97c-13.94 0-22.95 5.83-32.06 15.88-.5.5-.76 1.07-.76 1.8 0 1.38 1.12 2.5 2.5 2.5.73 0 1.27-.27 1.8-.76 1.93-1.8 3.68-3.7 5.57-5.4 7.12-6.4 13.22-9 22.95-9 1.4 0 2.5-1.16 2.5-2.5 0-1.4-1.1-2.6-2.5-2.6z"/>
                <path d="M50 0C22.38 0 0 22.38 0 50s22.38 50 50 50 50-22.38 50-50S77.62 0 50 0zm33.6 44.3c-2.53 12.25-10.42 20.23-21.36 25.65C56.9 72.65 51 74.2 44.98 74.2c-3.77 0-7.67-.6-11.26-1.82-1.88-.63-5.7-3.1-7.26-3.1-1.97 0-4.35 8.03-7.76 8.03-2.46 0-3.23-1.2-4.3-3-.36-.64-.63-.9-.63-1.72 0-4.07 7.8-7.3 7.8-9.6 0-.34-1.03-2.4-1.16-3.2-.2-1.36-.3-2.75-.3-4.1 0-12.5 9.97-21.47 21.18-25.2 8.08-2.7 25.26.45 30.77-4.75 2.15-2.02 3.23-3.85 6.55-3.85 4.43 0 5.9 11.56 5.9 14.88-.05 2.57-.32 5.1-.85 7.64z"/>
            </symbol>
            <symbol viewBox="0 0 24 24" id="icon-wine">
                <path d="M23,0H1C0.4,0,0,0.4,0,1v4c0,0.6,0.4,1,1,1h7v1c0,0.6,0.4,1,1,1h0.9L9.9,8.1c-0.4,0.4-0.4,1,0,1.4l2.1,2.1l-2.1,2.1  c-0.4,0.4-0.4,1,0,1.4l2.1,2.1l-2.1,2.1c-0.4,0.4-0.4,1,0,1.4l2.8,2.8c0.4,0.4,1,0.4,1.4,0c0.4-0.4,0.4-1,0-1.4L12,20.1l2.1-2.1  c0.4-0.4,0.4-1,0-1.4L12,14.4l2.1-2.1c0.4-0.4,0.4-1,0-1.4L12,8.8L12.8,8H15c0.6,0,1-0.4,1-1V6h7c0.6,0,1-0.4,1-1V1  C24,0.4,23.6,0,23,0z M15,7h-1.2h-2.8H9V6h6V7z M22,4H2V2h20V4z"/>
            </symbol>
            <symbol viewBox="0 0 10 11.2" id="icon-spicy">
              <path class="icon-chilli-stem" d="M.74 3.1C.7 3.1.64 3.05.6 3 .58 2.93-.16 1.63.04.1c.02-.1.1-.13.2-.1C.32.05.4.18.4.28.2 1.66.85 2.8.85 2.83c-.12.2-.04.06-.13.28z"/>
              <path class="icon-chilli-pepper" d="M2.27 2.57C.87 1.9-.3 4 .3 5.57 2.06 8.9 6.1 11.6 9.65 10.9c-7.3-4.33-4.73-7.04-7.38-8.33z" transform="matrix(1 0 0 1.007 -.013 -.01)"/>
          </symbol>
          <symbol viewBox="0 0 24 24" id="icon-garden">
              <path d="M23,0H6C5.4,0,5,0.4,5,1v1c0,0.6,0.4,1,1,1v3H1C0.4,6,0,6.4,0,7v10c0,0.6,0.4,1,1,1h5v5c0,0.6,0.4,1,1,1h15c0.6,0,1-0.4,1-1  V3c0.6,0,1-0.4,1-1V1C24,0.4,23.6,0,23,0z M6,15H3V9h3V15z M6,8H2v8h4v1H1V7h5V8z M21,22H8v-5h13V22z M21,16H8v-5h13V16z M21,10H8V4  h3.3c0.3,0.6,1,1,1.7,1s1.4-0.4,1.7-1H16c0,1.1,0.9,2,2,2s2-0.9,2-2h1V10z M23,2h-1h-3v1v1c0,0.6-0.4,1-1,1s-1-0.4-1-1V2h-3v1  c0,0.6-0.4,1-1,1s-1-0.4-1-1V2H7H6V1h17V2z"/>
          </symbol>

          <symbol viewBox="0 0 24 24" id="icon-fresh">
              <path d="M23.5,4H20V0.6C20,0.3,19.8,0,19.5,0C19.2,0,19,0.3,19,0.6V4c-3-2-5-2-5.6-1.4c-3.7,3.7-13,17.7-13,17.7  c-0.4,0.8-0.7,2.6,0,3.3s2.6,0.4,3.1,0c0,0,14.5-9.1,18.2-12.8c0.6-0.6,0.7-2.8-1.3-5.8h3.1C23.8,5,24,4.8,24,4.5  C24,4.2,23.8,4,23.5,4z M19.9,10.1c-0.1,0.1-0.4,0.4-0.4,0.3l-1.7-1.7c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l1.6,1.6  c-1.6,1.2-2.5,1.7-4.2,2.9l-1-1c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l0.8,0.8c-1.1,0.7-2.4,1.6-3.8,2.6l-0.6-0.6  c-0.2-0.2-0.5-0.2-0.7,0c-0.2,0.2-0.2,0.5,0,0.7l0.5,0.5c-2.9,2-5.6,4.1-5.6,4.1c-0.4,0.4-1.3,0.8-1.6,0.5c-0.2-0.2,0.1-1.1,0.5-1.6  c0,0,4.9-5.5,6.5-8.2l0.5,0.5c0.2,0.2,0.5,0.2,0.7,0s0.2-0.5,0-0.7l-0.7-0.7c1.2-1.7,1.6-2.6,2.8-4.3l1.4,1.4c0.2,0.2,0.5,0.2,0.7,0  s0.2-0.5,0-0.7l-1.5-1.5c0.6-0.8,1-1.4,1.6-2c0,0,1.8-0.4,3.9,1.7S19.9,10.1,19.9,10.1z"/>
          </symbol>
          <symbol viewBox="0 0 24 24" id="icon-chef">
              <path d="M24,8c0-3.3-2.7-6-6-6c-0.5,0-0.9,0.1-1.4,0.2C15.5,0.8,13.9,0,12,0S8.5,0.8,7.4,2.2C6.9,2.1,6.5,2,6,2C2.7,2,0,4.7,0,8  c0,2.6,1.7,4.8,4,5.7V23c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1v-9.3C22.3,12.8,24,10.6,24,8z M18,22H6v-2h12V22z M18,12v7H6v-7  c-2.2,0-4-1.8-4-4s1.8-4,4-4c0.1,0,0.2,0,0.3,0C7,4.1,7.7,4.3,8.2,4.7C8.5,4,8.8,3.5,9.4,3C10.1,2.4,11,2,12,2s1.9,0.4,2.6,1  c0.5,0.4,0.9,1,1.1,1.7C16.3,4.3,17,4.1,17.7,4c0.1,0,0.2,0,0.3,0c2.2,0,4,1.8,4,4S20.2,12,18,12z"/>
          </symbol>
          <symbol id="icon-star">
            <path d="M79.5 96.4L49.8 80.7l-30 14.7 6-33L1.7 39 35 34.3l15.2-30L65 34.4l33.2 5-24.3 23z" stroke-linecap="round"/>
          </symbol>
        </defs>
    </svg>

    <a href="#main" class="hidden">přeskočit na hlavní obsah</a>

    <header>
        <a href="./"><img src="images/al-dente_logo.svg" alt="Logo Al dente"></a>
        <p class="header-name">Restaurace Al&nbsp;dente</p>
        <p class="header-slogan">Váš ostrůvek slunné Itálie uprostřed pražských Stodůlek!</p>
    </header>

    <div class="center-block">
        <nav>
            <ul class="no-list">
                <li><a href="index.html">Úvod</a></li>
                <li><a href="jidelni-listek.html">Jídelní lístek</a></li>
                <li><a href="recenze.html" class="active">Recenze</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

        <div class="container">
            <main id="main" role="main">
                <h1>Recenze</h1>
                <section class="review">
                    <h2 id="poggy">
                        Poggy
                        <svg class="reviews-icon" viewBox="0 0 500 100">
                            <use xlink:href="#icon-star" x="0" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="100" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="200" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="300" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="400" y="0" class="reviews-icon-full"></use>
                        </svg>
                    </h2>
                    <p>Takže WOW... připravte se na můj názor. Tak celé to začalo tak že na jedné krásně farmě po spolu žila malá zvířátka. Bylo tam spoustu prasátek a kuřátek. Zvířátka se měla velice ráda a přetékala láskou a spokojeností. KAždý den bylo
                        tolik jídla a tolik pití kolik kdo chtěl. Každé zvířátko tak bylo úplně idylicky nalezeno až z toho každý den jedno umřela čistě přirozenou a nenasílnou smrtí. Tyto kuřátka prasátka se bohužel ale nedostanou do nebe.. nene... do
                        nebe ne.</p>
                    <p>Jdou hezky k řezníkovi, který má zlatou řeznárnu a zlatý sekáček a vše ze zlata. Sám je to milionář, který to neporcuje pro peníze ale pro radost. Jak tohle ideální masou hezky klouže balíčkuje se pro objednávky. aaaa tohle perfektní
                        maso připravené v perfektních podmínkách teĎ musí někam cestovat. Naštěstí na světě žije jeden vedoucí podniku, který ví že se na masíčku nešetří a proto to nejlepší maso na světě objená. Vystlaná peřím s papoušků se masíčko převáží
                        do nového levelu bytí. Jede si to do restaurace Al dente. Maso skoro samo vyskakuje z beden a míří přímo k velmistru svého řádku. Ke kuchaři tohoto restorantu (nutno číst s francouzkým přízvukem). Ten bere do ruky tablet a do EET
                        pokladny vytukává mojí objednávku. Jedny žebra a jedny křídelka na medu... aaaaaaa... Nyní je vše připraveno lektvary prskají a kuchař se pouští do nejmocnější magie na světa a to vaření. Ladně po kuchyni vkládá jednu ingredienci
                        za druhou na pánev a smaží, vaří , točí, pepří cukruje, meduje levituje a booouuuuummm. Jedna porce žeber BBQ a kuřecí křídla na medu (HAHAHAHA jak já naivně myslel že mám jídlo na dva dny, jenž já netušil že jak ochutnáš musíš
                        pozřít vše)...NO v příběhu dál pokračujeme...</p>
                    <p>A je tu ten okomžik... Jak boží zázrak jídlo je tu a největší pan na stůl mi ho podává. S úsměvem dobrou chuŤ mi přeje a směje se neb tuší že věc lepší orgasmu nyní okusím...... :) PRvní žebro do ruky beru a tuna masa sama se mi odevzdává.</p>
                    <p>O můj bože zastavím se.. v duchu sám se ptaám nejsem já v metrixu... néé to bude nebe..... s výdechem polykám první sousto.... v hlavě mám jen myšlenku, že tenhle okamžik nesmí skončit.. Bohužel tady nejsme v pohodce.. první sousto
                        už je pryč... chce se mi plakat že co teĎ bude dál... však já se do krabice podívám a tam žeber na TÝÝÝDEN.. po HOdině boje vzdavám se ... bohužel z nepřítele už jen holé kosti zustavají... No říkám si blažen to já jsem.. Nyní
                        jsem spokojen... ale můj zrak vidí to co neměl... V koutu stolu se schovávají malé... malinké a lahodné křideélka. PCHHH já ignorant.. prej jedno si dám abych se na zítra víc tešil.... PO 5 minutách je znovu po boji... křídla odpočívají
                        v pokoji... Mě už pak nezbylo nic jiného než si lehnout na zem a ležet a čekat na smrt. PO dvou hodinách jsem se konečně zvedl a dolezl jsem domů k počítači kde jsem s posledních sil napsal tuto recenzi... Ted už si opravdu nepřeju
                        nic jiného než jít spat s pocitem úplné a totální spokojenosti.</p>
                    <p>Aldente děkujuuuuuuuuuuuuuuuuuuu</p>
                </section>
                <section class="review">
                    <h2 id="gabina">
                        Gábina
                        <svg class="reviews-icon" viewBox="0 0 500 100">
                            <use xlink:href="#icon-star" x="0" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="100" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="200" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="300" y="0"></use>
                            <use xlink:href="#icon-star" x="400" y="0"></use>
                        </svg>
                    </h2>
                    <p>Príjemné prekvapenie, objednávala som prvýkrát a myslím, že ešte niekedy budem. Jedlo malo pár nedostatkov, ale celkovo spokojnosť. Grilovaný hermelín bol dobre spravený, v omáčke ale bolo cítiť viac vína ako brusiniek, celkom to prebilo
                        chuť. Dezerty prišli v perfektnom stave, no panna cotta bola už obschnutá, tu bolo jediné sklamanie. Čokoládový fondán chutil výborne, len taká drobnosť, čokoláda vo vnútri by mala byť tekutá. Šalát k syrovým variáciam je podľa
                        mňa zbytočný, rovnako tak krutóny. To už radšej dobre opečenú a chrumkavú bagetku. Nebolo to dokonalé, ale všetkým chutilo a radi skúsime aj nabudúce.</p>
                </section>
                <section class="review">
                    <h2 id="jana">
                        Jana
                        <svg class="reviews-icon" viewBox="0 0 500 100">
                            <use xlink:href="#icon-star" x="0" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="100" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="200" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="300" y="0"></use>
                            <use xlink:href="#icon-star" x="400" y="0"></use>
                        </svg>
                    </h2>
                    <p>Všetko super! Minule som mala problém s tým, že mi doniesli inú pizzu, resp. im zrejme došli ingrediencie, tak dali na pizzu ingrediencie iné, bez toho aby sa spýtali. Tentokrát pani/slečna přišla, že im tofu (pizza Véna) došlo a či
                        mi miesto toho môžu dať tempeh. Tempeh moc nemusím ale nechcelo sa mi vymýšľať s inými ingredienciami tak som povedala nech ho tam teda dajú. A musím povedať, že to bolo takto super, pre mňa jednoznačne najlepšia vegánska pizza
                        je od Al dente.</p>
                    <p>Takže ešte raz ďakujem pani, že mi zavolala, takýto prístup si naozaj cením. :) Vše bylo v naprostém pořádku. :)</p>
                </section>
                <section class="review">
                    <h2 id="karel">
                        Karel
                        <svg class="reviews-icon" viewBox="0 0 500 100">
                            <use xlink:href="#icon-star" x="0" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="100" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="200" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="300" y="0" class="reviews-icon-full"></use>
                            <use xlink:href="#icon-star" x="400" y="0"></use>
                        </svg>
                    </h2>
                    <p>Mix dané pizzy byl velmi zajímavý. Těsto bylo tenké a dobře vypečené. Ingrediencí bylo požehnaně, takže v tomto není co vytknout. Byl jsem velmi překvapen zelenýma olivama, protože díky jejich výrazné chuti většina pizzerii používá
                        olivy černé, ale musím uznat, že dnes to byla velmi dobrá volba. :) Těším se na přídavek.</p>
                </section>
            </main>
            <aside>
                <section class="contact">

                    <h2>Kontakt</h2>
                    <h3>Otvírací doba</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th>po</th>
                                <td>11.00&ndash;23.00</td>
                            </tr>
                            <tr>
                                <th>út</th>
                                <td>11.00&ndash;23.00</td>
                            </tr>
                            <tr>
                                <th>st</th>
                                <td>11.00&ndash;23.00</td>
                            </tr>
                            <tr>
                                <th>čt</th>
                                <td>11.00&ndash;23.00</td>
                            </tr>
                            <tr>
                                <th>pá</th>
                                <td>11.00&ndash;1.00</td>
                            </tr>
                            <tr>
                                <th>so</th>
                                <td>12.00&ndash;1.00</td>
                            </tr>
                            <tr>
                                <th>ne</th>
                                <td>zavřeno</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Rezervace</h3>
                    <ul class="no-list">
                        <li>tel <a href="tel:420685580845">685 580 845</a></li>
                        <li>web <a href="kontakt.html#kontakt-formular">formulář</a></li>
                    </ul>

                    <h3>Pasta al dente</h3>
                    <p>Bucharova 102/10 <br> 151 00 Praha 5</p>
                    <p><a href="mailto:restaurace@aldente.cz">restaurace@aldente.cz</a></p>

                    <p>metro B, Nové Butovice <br> BUS 149,184,142,137,168,904</p>
                    <p><a href="kontakt.html#mapa">mapa</a></p>
                </section>

            </aside>
        </div>
    </div>
    <footer>
        <div class="center-block">
            <p>&copy; 2017 <a href="mailto:kout.tk@gmail.com">Tomáš Kout</a></p>
        </div>
    </footer>

</body>

</html>
